Data set:
--------------
create database mydb;
use mydb;
show tables;

create table orders
(
 cust_id int,
 order_id int,
 country varchar(50),
 state varchar(50),
 order_amt int(100)
);


insert into orders values(1,100,'USA','Seattle','10000');
insert into orders values(2,101,'INDIA','UP','12000');
insert into orders values(2,103,'INDIA','Bihar','42000');
insert into orders values(4,108,'USA','WDC','32000');
insert into orders values(5,109,'UK','London','13000');
insert into orders values(4,110,'USA','WDC','1000');
insert into orders values(3,120,'INDIA','AP','2000');
insert into orders values(2,121,'INDIA','Goa','5300');
insert into orders values(1,131,'USA','Seattle','6900');
insert into orders values(6,142,'USA','Seattle','7600');
insert into orders values(7,150,'USA','Seattle','8900');


create table sales
(
 cust_id int,
 sale_date int,
 delivery status varchar(100),
);

insert into orders sales(1,'2023-05-01','pending');
insert into orders sales(1,'2023-05-02','inprogress');

insert into orders sales(3,'2023-05-01','pending');
insert into orders sales(3,'2023-05-02','inprogress');
insert into orders sales(3,'2023-05-03','completed');

insert into orders sales(7,'2023-05-01','completed');
insert into orders sales(7,'2023-05-01','inprogress');
insert into orders sales(7,'2023-04-31','pending');

insert into orders sales(6,'2023-05-01','completed');
insert into orders sales(6,'2023-04-31','pending');

insert into orders sales(5,'2023-04-31','pending');


Q1) find the country which has 3 most highest no of orders ?  //solve:

result : country , orders 

-------Query:  select country, count(*) as orders 
               from orders 
               group by country 
               having count(country)>0 LIMIT 3;


Q2) sum of order amounts for each country. 

result ; country , sum of order amounts. 

------- Query: select country, sum(order_amt) from orders group by country;


Q3) provide ranking for the countries based on the total amount of order. 
result : rank, country, total amount  of orders. 

--------Query:
select rank() over(order by result.total_amount_orders desc) as 'rank', result.country, result.total_amount_orders
from
  (select country,sum(order_amt) over(partition by country) as total_amount_orders 
  from orders1) result
group by country, total_amount_orders order by total_amount_orders desc;


Q4) join sales vs orders. 
find the orders that are still pedning to be delivered 

result : only cust_id , pending status 

----------Query:
select count(a.cust_id) as no_of_orders,a.cust_id, b.delivery_status 
from orders1 a 
inner join sales1 b 
on a.cust_id=b.cust_id 
where delivery_status='pending' group by cust_id;


Q5) compare sales from todays date with previous date. 

all the sales happened on '2023-05-01' vs '2023-04-31'

result : current row , previous date , diff. 
