CREATE OR REPLACE VIEW experienced_employee
    (id COMMENT 'Unique identification number', Name)
    COMMENT 'View for experienced employees'
    AS SELECT id, name
         FROM all_employee
        WHERE working_years > 5;


Data set:
--------------
create database mydb;
use mydb;
show tables;

create table orders
(
 cust_id int,
 order_id int,
 country varchar(50),
 state varchar(50),
 order_amt int(100)
);


insert into orders values(1,100,'USA','Seattle','10000');
insert into orders values(2,101,'INDIA','UP','12000');
insert into orders values(2,102,'INDIA','Bihar','12000');
insert into orders values(2,103,'INDIA','Bihar','10000');
insert into orders values(2,104,'INDIA','Bihar','10000');
insert into orders values(4,101,'USA','WDC','32000');
insert into orders values(5,109,'UK','London','13000');
insert into orders values(4,102,'USA','WDC','1000');

select *, sum(order_amt) over( order by order_id range between 1 preceding and current row)
from orders;


select *,
      sum(sales_amount) over(order by sales_amount range between 100 preceding and current row) as prev_plus_next_sales_sum
from daily_sales;