aws cli
---------

https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html


zip
----

#to create and include files in zip folder
zip -r lambda_first.zip lambda_function.py download.py

#to update the existing zip file
zip -g lambda_first.zip lambda_validate.py


------------------------------------------------rest api---------------------

https://www.gharchive.org/


----------------------python pip ----------------

python -m pip install requests
python -m pip install boto3


python pip install requests -t lambda