
Vs code :
---------
1. create a python project structure in code 
	a) main 
	b) fucntion def
	c) function call with parameters 
	
2. impliment the logic : odd_or_even 

3. modify the code for the above logic thats fits into class and objects. 


------------------------- this code will have indendation error and few logic error fix it in VS code or any ---------


def odd_or_even(lst1):    
	count_odd=0
	count_even=0
	for itr in lst1:
		if itr%2 == 0:
			count_even = count_even + 1  	 
		else:
			count_odd = count_odd + 1 
	return count_odd,count_even

print(count_odd)	


if __name__ == "__main__":
	list1=[1,3,6,7,10,12,34,13]

	 
	count_odd, count_even = odd_or_even(list1)



-----------------------------------------------------class and object working code ------------------

class Student:
    # class variables
    school_name = 'ABC School'

    # constructor
    def __init__(self, name, age):
        # instance variables
        self.name = name
        self.age = age
    
        

if __name__ == "__main__": 
    s1 = Student("Harry", 12)
    # access instance variables
    print('Student:', s1.name, s1.age)

    # access class variable
    print('School name:', Student.school_name)


    # Modify instance variables
    s1.name = 'Jessa'
    s1.age = 14
    print('Student:', s1.name, s1.age)