Data set:
--------------
create database mydb;
use mydb;
show tables;

create table orders
(
 cust_id int,
 order_id int,
 country varchar(50),
 state varchar(50),
 order_amt int(100)
);


insert into orders values(1,100,'USA','Seattle','10000');
insert into orders values(2,101,'INDIA','UP','12000');
insert into orders values(2,103,'INDIA','Bihar','42000');
insert into orders values(4,108,'USA','WDC','32000');
insert into orders values(5,109,'UK','London','13000');
insert into orders values(4,110,'USA','WDC','1000');
insert into orders values(3,120,'INDIA','AP','2000');
insert into orders values(2,121,'INDIA','Goa','5300');
insert into orders values(1,131,'USA','Seattle','6900');
insert into orders values(6,142,'USA','Seattle','7600');
insert into orders values(7,150,'USA','Seattle','8900');


create table sales
(
 cust_id int,
 sale_date int,
 delivery status varchar(100),
);

insert into orders sales(1,'2023-05-01','pending');
insert into orders sales(1,'2023-05-02','inprogress');

insert into orders sales(3,'2023-05-01','pending');
insert into orders sales(3,'2023-05-02','inprogress');
insert into orders sales(3,'2023-05-03','completed');

insert into orders sales(7,'2023-05-01','completed');
insert into orders sales(7,'2023-05-01','inprogress');
insert into orders sales(7,'2023-04-31','pending');

insert into orders sales(6,'2023-05-01','completed');
insert into orders sales(6,'2023-04-31','pending');

insert into orders sales(5,'2023-04-31','pending');


Q1) find the country which has 3 most highest no of orders ?  //solve:

result : country , orders 


Q2) sum of order amounts for each country. 

result ; country , sum of order amounts. 


Q3) provide ranking for the countries based on the total amount of order. 
result : rank, country, total amount  of orders. 


Q4) join sales vs orders. 
find the orders that are still pedning to be delivered 

result -> order_id , cust_id, pending status 


Q5) compare sales from todays date with previous date. 

all the sales happened on '2023-05-01' vs '2023-04-31'

result : current row , previous date , diff. 