----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 8.56 s
----------------------------------------------------------------------------------------------
OK
Albert  1900    2023-09-02
Albert  22100   2023-09-03
Albert  22100   2023-09-03
Bhut    800     2023-09-02
Bhut    1800    2023-09-03
Bhut    20000   2023-09-03
Frank   1150    2023-09-01
Frank   1150    2023-09-02
John    1500    2023-09-02
John    11500   2023-09-02
John    52500   2023-09-02
Lesa    900     2023-09-02
Lesa    900     2023-09-01
Lio     500     2023-09-02
Lio     1500    2023-09-03
Lio     1900    2023-09-03
Loopa   1100    2023-09-01
Loopa   1100    2023-09-02
Lui     1300    2023-09-01
Lui     1300    2023-09-02
Mark    1000    2023-09-01
Mark    1000    2023-09-02
Pars    800     2023-09-02
Pars    800     2023-09-01
fransis 1000    2023-09-01
jack    700     2023-09-01
leo     700     2023-09-01
leo     700     2023-09-02
leo     700     2023-09-03
lock    650     2023-09-01
lock    650     2023-09-02
lock    1650    2023-09-03
pars    900     2023-09-01
Time taken: 19.755 seconds, Fetched: 33 row(s)
hive>
