+------------+---------+--------------+
| sales_date | shop_id | sales_amount |
+------------+---------+--------------+
| 2022-02-14 | S1      |          200 |
| 2022-02-15 | S1      |          300 |
| 2022-02-14 | S2      |          600 |
| 2022-02-15 | S3      |          500 |
| 2022-02-18 | S1      |          400 |
| 2022-02-17 | S2      |          250 |
| 2022-02-20 | S3      |          300 |
| 2022-02-19 | S1      |          400 |
| 2022-02-20 | S1      |          400 |
| 2022-02-22 | S1      |          300 |
| 2022-02-25 | S1      |          200 |
| 2022-02-15 | S2      |          600 |
| 2022-02-16 | S2      |          600 |
| 2022-02-16 | S3      |          500 |
| 2022-02-18 | S3      |          500 |
| 2022-02-19 | S3      |          300 |
+------------+---------+--------------+

q:  ORDERING OF STORES BASED ON SALES AMOUNT 

row_number():

SELECT sales_date, shop_id
FROM (
    SELECT sales_date, shop_id, sales_amount, ROW_NUMBER() OVER(PARTITION BY shop_id ORDER BY sales_amount desc) rnum
    FROM store)temp
where temp.rnum =1 ;


+------------+---------+--------------+--------------------------------------------------------------------+
| sales_date | shop_id | sales_amount | ROW_NUMBER() OVER(PARTITION BY shop_id ORDER BY sales_amount desc) |
+------------+---------+--------------+--------------------------------------------------------------------+
| 2022-02-18 | S1      |          400 |                                                                  1 |
| 2022-02-19 | S1      |          400 |                                                                  2 |
| 2022-02-20 | S1      |          400 |                                                                  3 |
| 2022-02-15 | S1      |          300 |                                                                  4 |
| 2022-02-22 | S1      |          300 |                                                                  5 |
| 2022-02-14 | S1      |          200 |                                                                  6 |
| 2022-02-25 | S1      |          200 |                                                                  7 |
| 2022-02-14 | S2      |          600 |                                                                  1 |
| 2022-02-15 | S2      |          600 |                                                                  2 |
| 2022-02-16 | S2      |          600 |                                                                  3 |
| 2022-02-17 | S2      |          250 |                                                                  4 |
| 2022-02-15 | S3      |          500 |                                                                  1 |
| 2022-02-16 | S3      |          500 |                                                                  2 |
| 2022-02-18 | S3      |          500 |                                                                  3 |
| 2022-02-20 | S3      |          300 |                                                                  4 |
| 2022-02-19 | S3      |          300 |                                                                  5 |
+------------+---------+--------------+--------------------------------------------------------------------+


Rank():

SELECT *
FROM (
SELECT sales_date, shop_id, sales_amount, RANK() OVER(PARTITION BY shop_id ORDER BY sales_amount desc) rnum
FROM store)temp
where temp.rnum=1;

+------------+---------+--------------+------+
| sales_date | shop_id | sales_amount | rnum |
+------------+---------+--------------+------+
| 2022-02-18 | S1      |          400 |    1 |
| 2022-02-19 | S1      |          400 |    1 |
| 2022-02-20 | S1      |          400 |    1 |
| 2022-02-15 | S1      |          300 |    4 |
| 2022-02-22 | S1      |          300 |    4 |
| 2022-02-14 | S1      |          200 |    6 |
| 2022-02-25 | S1      |          200 |    6 |
| 2022-02-14 | S2      |          600 |    1 |
| 2022-02-15 | S2      |          600 |    1 |
| 2022-02-16 | S2      |          600 |    1 |
| 2022-02-17 | S2      |          250 |    4 |
| 2022-02-15 | S3      |          500 |    1 |
| 2022-02-16 | S3      |          500 |    1 |
| 2022-02-18 | S3      |          500 |    1 |
| 2022-02-20 | S3      |          300 |    4 |
| 2022-02-19 | S3      |          300 |    4 |
+------------+---------+--------------+------+


Denk():

SELECT *
FROM (
SELECT sales_date, shop_id, sales_amount, DENSE_RANK() OVER(PARTITION BY shop_id ORDER BY sales_amount desc) rnum
FROM store)temp 
where temp.rnum=1;


+------------+---------+--------------+------+
| sales_date | shop_id | sales_amount | rnum |
+------------+---------+--------------+------+
| 2022-02-18 | S1      |          400 |    1 |
| 2022-02-19 | S1      |          400 |    1 |
| 2022-02-20 | S1      |          400 |    1 |
| 2022-02-15 | S1      |          300 |    2 |
| 2022-02-22 | S1      |          300 |    2 |
| 2022-02-14 | S1      |          200 |    3 |
| 2022-02-25 | S1      |          200 |    3 |
| 2022-02-14 | S2      |          600 |    1 |
| 2022-02-15 | S2      |          600 |    1 |
| 2022-02-16 | S2      |          600 |    1 |
| 2022-02-17 | S2      |          250 |    2 |
| 2022-02-15 | S3      |          500 |    1 |
| 2022-02-16 | S3      |          500 |    1 |
| 2022-02-18 | S3      |          500 |    1 |
| 2022-02-20 | S3      |          300 |    2 |
| 2022-02-19 | S3      |          300 |    2 |
+------------+---------+--------------+------+


row_num vs rank vs dense_rank


SELECT 
sales_date, 
shop_id, 
sales_amount, 
ROW_NUMBER() OVER(PARTITION BY shop_id ORDER BY sales_amount desc) rnum,
RANK() OVER(PARTITION BY shop_id ORDER BY sales_amount desc) rank_num,
DENSE_RANK() OVER(PARTITION BY shop_id ORDER BY sales_amount desc) denk_rnk
FROM STORE;


+------------+---------+--------------+------+----------+----------+
| sales_date | shop_id | sales_amount | rnum | rank_num | denk_rnk |
+------------+---------+--------------+------+----------+----------+
| 2022-02-18 | S1      |          400 |    1 |        1 |        1 |
| 2022-02-19 | S1      |          400 |    2 |        1 |        1 |
| 2022-02-20 | S1      |          400 |    3 |        1 |        1 |
| 2022-02-15 | S1      |          300 |    4 |        4 |        2 |
| 2022-02-22 | S1      |          300 |    5 |        4 |        2 |
| 2022-02-14 | S1      |          200 |    6 |        6 |        3 |
| 2022-02-25 | S1      |          200 |    7 |        6 |        3 |
| 2022-02-14 | S2      |          600 |    1 |        1 |        1 |
| 2022-02-15 | S2      |          600 |    2 |        1 |        1 |
| 2022-02-16 | S2      |          600 |    3 |        1 |        1 |
| 2022-02-17 | S2      |          250 |    4 |        4 |        2 |
| 2022-02-15 | S3      |          500 |    1 |        1 |        1 |
| 2022-02-16 | S3      |          500 |    2 |        1 |        1 |
| 2022-02-18 | S3      |          500 |    3 |        1 |        1 |
| 2022-02-20 | S3      |          300 |    4 |        4 |        2 |
| 2022-02-19 | S3      |          300 |    5 |        4 |        2 |
+------------+---------+--------------+------+----------+----------+